method hello_world(textos: string, asd: array [] of bool, kas: array[,,,] of char,
    pap: array[] of array[] of array[,,,] of int, pivo): as
var asd, asd: hell; hej, asjj: int;
begin
    b + 3;
    !g;
    (3);
    a(b);
    a[b];
    asd;
    true; false;
    "asd";
    'a';
    0x123;
    0b1010;
    123;

    if a then a;
    if a then a; else a;
    begin end;
    begin begin end; begin end; end;
    while a do begin end;
    repeat begin end; while a;
    repeat begin end; until l;
    break;
end;