source
    └── sourceItem
        └── funcDef
            ├── "method"
            ├── funcSignature
            │   ├── identifier
            │   │   └── "hello_world"
            │   ├── "("
            │   ├── list<argDef> (empty)
            │   └── ")"
            └── body
                └── statment.block
                    ├── "begin"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── binary
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "b"
                    │       │       ├── binOp
                    │       │       │   └── "+"
                    │       │       └── expr
                    │       │           └── literal
                    │       │               └── dec
                    │       │                   └── "3"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── unary
                    │       │       ├── unOp
                    │       │       │   └── "!"
                    │       │       └── expr
                    │       │           └── place
                    │       │               └── "g"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── braces
                    │       │       ├── "("
                    │       │       ├── expr
                    │       │       │   └── literal
                    │       │       │       └── dec
                    │       │       │           └── "3"
                    │       │       └── ")"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── call
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "a"
                    │       │       ├── "("
                    │       │       ├── list<expr> (empty)
                    │       │       └── ")"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── indexer
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "a"
                    │       │       ├── "["
                    │       │       ├── list<expr>
                    │       │       │   ├── expr
                    │       │       │   │   └── place
                    │       │       │   │       └── "a"
                    │       │       │   ├── ","
                    │       │       │   ├── expr
                    │       │       │   │   └── place
                    │       │       │   │       └── "b"
                    │       │       │   ├── ","
                    │       │       │   └── expr
                    │       │       │       └── place
                    │       │       │           └── "c"
                    │       │       └── "]"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── place
                    │       │       └── "asd"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── bool
                    │       │           └── "true"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── bool
                    │       │           └── "false"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── str
                    │       │           └── ""asd""
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── char
                    │       │           └── "'a'"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── hex
                    │       │           └── "0x123"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── bits
                    │       │           └── "0b1010"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── dec
                    │       │           └── "123"
                    │       └── ";"
                    ├── statement
                    │   └── if
                    │       ├── "if"
                    │       ├── expr
                    │       │   └── place
                    │       │       └── "a"
                    │       ├── "then"
                    │       └── statement
                    │           └── expression
                    │               ├── expr
                    │               │   └── place
                    │               │       └── "a"
                    │               └── ";"
                    ├── statement
                    │   └── if
                    │       ├── "if"
                    │       ├── expr
                    │       │   └── place
                    │       │       └── "a"
                    │       ├── "then"
                    │       ├── statement
                    │       │   └── expression
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "a"
                    │       │       └── ";"
                    │       ├── "else"
                    │       └── statement
                    │           └── expression
                    │               ├── expr
                    │               │   └── place
                    │               │       └── "a"
                    │               └── ";"
                    ├── statement
                    │   └── block
                    │       ├── "begin"
                    │       ├── "end"
                    │       └── ";"
                    ├── statement
                    │   └── block
                    │       ├── "begin"
                    │       ├── statement
                    │       │   └── block
                    │       │       ├── "begin"
                    │       │       ├── "end"
                    │       │       └── ";"
                    │       ├── statement
                    │       │   └── block
                    │       │       ├── "begin"
                    │       │       ├── "end"
                    │       │       └── ";"
                    │       ├── "end"
                    │       └── ";"
                    ├── statement
                    │   └── while
                    │       ├── "while"
                    │       ├── expr
                    │       │   └── place
                    │       │       └── "a"
                    │       ├── "do"
                    │       └── statement
                    │           └── block
                    │               ├── "begin"
                    │               ├── "end"
                    │               └── ";"
                    ├── statement
                    │   └── do
                    │       ├── "repeat"
                    │       ├── statement
                    │       │   └── block
                    │       │       ├── "begin"
                    │       │       ├── "end"
                    │       │       └── ";"
                    │       ├── "while"
                    │       ├── expr
                    │       │   └── place
                    │       │       └── "a"
                    │       └── ";"
                    ├── statement
                    │   └── do
                    │       ├── "repeat"
                    │       ├── statement
                    │       │   └── block
                    │       │       ├── "begin"
                    │       │       ├── "end"
                    │       │       └── ";"
                    │       ├── "until"
                    │       ├── expr
                    │       │   └── place
                    │       │       └── "l"
                    │       └── ";"
                    ├── statement
                    │   └── break
                    │       ├── "break"
                    │       └── ";"
                    ├── "end"
                    └── ";"
