method main()
var a: uint;
    b: uint;
begin
    b := 200;    
    a := (
        (
            ((((5000 + 3000) * 4 - b * 10) / 10) % 97) 
            - (b * 5 / 25)                             
        )
        +
        (
            (((b * 6 / 3) - b * 2) * (7 - 7))             
            + ((99 % 9) * (123 + 1))                  
            + (((500 / 10) - 50) * b)                
        ) / 1                                         
    );
    send_byte(int_to_byte(uint_to_int(a)));
end;