method test_unary()
var a: int; b: int;
begin
    a := ~b;
end;

method test_int_arithmetic()
var a: int; b: int; c: int;
begin
    a := b + c;
    a := b - c;
    a := b * c;
    a := b / 2;
    a := b % 2;
end;

method test_uint_arithmetic()
var a: uint; b: uint; c: uint;
begin
    a := b + c;
    a := b - c;
    a := b * c;
    a := b / 2;
    a := b % 2;
end;

method test_long_arithmetic()
var a: long; b: long; c: long;
begin
    a := b + c;
    a := b - c;
    a := b * c;
end;

method test_ulong_arithmetic()
var a: ulong; b: ulong; c: ulong;
begin
    a := b + c;
    a := b * c;
    a := b / 2;
end;

method test_byte_arithmetic()
var a: byte; b: byte; c: byte;
begin
    a := b + c;
    a := b - c;
    a := b * c;
end;

method test_int_bitwise()
var x: int; y: int; z: int;
begin
    x := y | z;
    x := y & z;
    x := y ^ z;
    x := y << z;
    x := y >> z;
    x := ~y;
end;

method test_uint_bitwise()
var x: uint; y: uint; z: uint;
begin
    x := y | z;
    x := y & z;
    x := y ^ z;
    x := ~y;
end;

method test_byte_bitwise()
var x: byte; y: byte; z: byte;
begin
    x := y | z;
    x := y & z;
    x := ~y;
end;

method test_logical()
var flag1: bool; flag2: bool; result: bool;
begin
    result := flag1 || flag2;
    result := flag1 && flag2;
    result := !flag1;
end;

method test_int_comparison()
var a: int; b: int; result: bool;
begin
    result := a = b;
    result := a != b;
    result := a > b;
    result := a >= b;
    result := a < b;
    result := a <= b;
end;

method test_uint_comparison()
var a: uint; b: uint; result: bool;
begin
    result := a = b;
    result := a != b;
    result := a > b;
    result := a < b;
end;

method test_char_comparison()
var a: char; b: char; result: bool;
begin
    result := a = b;
    result := a != b;
end;

method test_int_array()
var arr: array[] of int; idx: int; val: int;
begin
    arr := int(10);
    val := arr[idx];
    arr[idx] := val + 1;
end;

method test_uint_array()
var arr: array[] of uint; idx: int; val: uint;
begin
    arr := uint(20);
    val := arr[idx];
    arr[idx] := val + 1;
end;

method test_byte_array()
var arr: array[] of byte; idx: int; val: byte;
begin
    arr := byte(256);
    val := arr[idx];
    arr[idx] := val + 1;
end;

method test_char_array()
var arr: array[] of char; idx: int; val: char;
begin
    arr := char(100);
    val := arr[idx];
    arr[idx] := 'x';
end;

method add_ints(x: int, y: int)
var sum: int;
begin
    sum := x + y;
end;

method add_uints(x: uint, y: uint)
var sum: uint;
begin
    sum := x + y;
end;

method add_longs(x: long, y: long)
var sum: long;
begin
    sum := x + y;
end;

method test_call_int()
var a: int; b: int;
begin
    add_ints(a, b);
end;

method test_call_uint()
var a: uint; b: uint;
begin
    add_uints(a, b);
end;

method test_call_long()
var a: long; b: long;
begin
    add_longs(a, b);
end;

method test_literals()
var i: int; b: bool; c: char; s: string;
begin
    i := 42;
    i := 0xFF;
    i := 0b1010;
    b := true;
    b := false;
    c := 'x';
    s := "hello";
end;

method test_nested_expr()
var a: int; b: int; c: int; d: int;
begin
    d := (a + b) * (c - a);
    d := a + b * c;
end;

method test_literals_auto_type()
var i: int; u: uint; l: long; ul: ulong; b: byte;
begin
    i := 42;
    i := i + 1;
    i := 1 + i;
    
    u := 100;
    u := u + 1;
    u := 1 + u;
    
    l := 1000;
    l := l + 1;
    l := 1 + l;
    
    ul := 10000;
    ul := ul + 1;
    ul := 1 + ul;
    
    b := 255;
    b := b + 1;
    b := 1 + b;
end;

method test_generated_functions()
var i: byte;
begin
    i := read_byte();
    send_byte(i);
end;

method test_strings()
var i: string;
begin
    i := "12312";
    i[5] := '1';
end;

method test_if_then()
var a: int; b: int;
begin
    if a > b then
        a := 10;
end;

method test_if_then_else()
var a: int; b: int; c: int;
begin
    if a > b then
        c := 1;
    else
        c := 0;
end;

method test_while_do()
var i: int; sum: int;
begin
    while i > 0 do
    begin
        sum := sum + i;
        i := i - 1;
    end;
end;

method test_repeat_while()
var i: int;
begin
    repeat
        i := i + 1;
    while i < 10;
end;

method test_repeat_until()
var i: int;
begin
    repeat
        i := i + 1;
    until i >= 10;
end;

method test_nested_if()
var a: int; b: int; c: int; result: int;
begin
    if a > 0 then
        if b > 0 then
            result := 1;
        else
            result := 2;
    else
        if c > 0 then
            result := 3;
        else
            result := 4;
end;

method test_if_with_while()
var i: int; flag: bool; count: int;
begin
    if flag then
    begin
        while i > 0 do
        begin
            count := count + 1;
            i := i - 1;
        end;
    end;
end;

method test_while_with_break()
var i: int;
begin
    while i < 100 do
    begin
        if i = 50 then
            break;
        i := i + 1;
    end;
end;

method test_complex_branching()
var x: int; y: int; z: int; result: int;
begin
    if x > y then
        if x > z then
            result := x;
        else
            result := z;
    else
        if y > z then
            result := y;
        else
            result := z;
    
    while result > 0 do
    begin
        if result % 2 = 0 then
            result := result / 2;
        else
            result := result - 1;
    end;
end;

method test_all_operations()
var a: int; b: int; c: int;
    ua: uint; ub: uint; uc: uint;
    ba: byte; bb: byte; bc: byte;
    flag1: bool; flag2: bool; result: bool;
    ch1: char; ch2: char;
begin
    a := b + c;
    a := b - c;
    a := b * c;
    a := b / 2;
    a := b % 2;
    
    ua := ub + uc;
    ua := ub - uc;
    ua := ub * uc;
    ua := ub / 2;
    ua := ub % 2;
    
    a := b << c;
    a := b >> c;
    
    a := b | c;
    a := b & c;
    a := b ^ c;
    
    ua := ub | uc;
    ua := ub & uc;
    ua := ub ^ uc;
    
    ba := bb | bc;
    ba := bb & bc;
    ba := bb ^ bc;
    
    result := flag1 || flag2;
    result := flag1 && flag2;
    
    result := a = b;
    result := a != b;
    result := a > b;
    result := a < b;
    result := a >= b;
    result := a <= b;
    
    result := ua = ub;
    result := ua != ub;
    result := ua > ub;
    result := ua < ub;
    result := ua >= ub;
    result := ua <= ub;
    
    result := ch1 = ch2;
    result := ch1 != ch2;
    
    result := !flag1;
    a := ~b;
    ua := ~ub;
    ba := ~bb;
end;

method test_all_array_types()
var arr_int: array[] of int;
    arr_uint: array[] of uint;
    arr_long: array[] of long;
    arr_ulong: array[] of ulong;
    arr_byte: array[] of byte;
    arr_char: array[] of char;
    arr_bool: array[] of bool;
    idx: int;
    val_int: int;
    val_uint: uint;
    val_long: long;
    val_ulong: ulong;
    val_byte: byte;
    val_char: char;
    val_bool: bool;
begin
    arr_int := int(10);
    val_int := arr_int[idx];
    arr_int[idx] := val_int;
    
    arr_uint := uint(20);
    val_uint := arr_uint[idx];
    arr_uint[idx] := val_uint;
    
    arr_long := long(30);
    val_long := arr_long[idx];
    arr_long[idx] := val_long;
    
    arr_ulong := ulong(40);
    val_ulong := arr_ulong[idx];
    arr_ulong[idx] := val_ulong;
    
    arr_byte := byte(50);
    val_byte := arr_byte[idx];
    arr_byte[idx] := val_byte;
    
    arr_char := char(60);
    val_char := arr_char[idx];
    arr_char[idx] := 'x';
    
    arr_bool := bool(70);
    val_bool := arr_bool[idx];
    arr_bool[idx] := true;
end;

method main()
begin
    test_unary();
    test_int_arithmetic();
    test_uint_arithmetic();
    test_long_arithmetic();
    test_ulong_arithmetic();
    test_byte_arithmetic();
    test_int_bitwise();
    test_uint_bitwise();
    test_byte_bitwise();
    test_logical();
    test_int_comparison();
    test_uint_comparison();
    test_char_comparison();
    test_int_array();
    test_uint_array();
    test_byte_array();
    test_char_array();
    test_call_int();
    test_call_uint();
    test_call_long();
    test_literals();
    test_nested_expr();
    test_literals_auto_type();
    test_generated_functions();
    test_strings();
    test_if_then();
    test_if_then_else();
    test_while_do();
    test_repeat_while();
    test_repeat_until();
    test_nested_if();
    test_if_with_while();
    test_while_with_break();
    test_complex_branching();
    test_all_operations();
    test_all_array_types();
end;