source
    └── sourceItem
        └── funcDef
            ├── "method"
            ├── funcSignature
            │   ├── identifier
            │   │   └── "hello_world"
            │   ├── "("
            │   ├── list<argDef>
            │   │   ├── argDef
            │   │   │   ├── identifier
            │   │   │   │   └── "textos"
            │   │   │   ├── ":"
            │   │   │   └── typeRef
            │   │   │       └── builtin
            │   │   │           └── "string"
            │   │   ├── ","
            │   │   ├── argDef
            │   │   │   ├── identifier
            │   │   │   │   └── "asd"
            │   │   │   ├── ":"
            │   │   │   └── typeRef
            │   │   │       └── array
            │   │   │           ├── "array"
            │   │   │           ├── "["
            │   │   │           ├── "]"
            │   │   │           ├── "of"
            │   │   │           └── typeRef
            │   │   │               └── builtin
            │   │   │                   └── "bool"
            │   │   ├── ","
            │   │   ├── argDef
            │   │   │   ├── identifier
            │   │   │   │   └── "kas"
            │   │   │   ├── ":"
            │   │   │   └── typeRef
            │   │   │       └── array
            │   │   │           ├── "array"
            │   │   │           ├── "["
            │   │   │           ├── ","
            │   │   │           ├── ","
            │   │   │           ├── ","
            │   │   │           ├── "]"
            │   │   │           ├── "of"
            │   │   │           └── typeRef
            │   │   │               └── builtin
            │   │   │                   └── "char"
            │   │   ├── ","
            │   │   ├── argDef
            │   │   │   ├── identifier
            │   │   │   │   └── "pap"
            │   │   │   ├── ":"
            │   │   │   └── typeRef
            │   │   │       └── array
            │   │   │           ├── "array"
            │   │   │           ├── "["
            │   │   │           ├── "]"
            │   │   │           ├── "of"
            │   │   │           └── typeRef
            │   │   │               └── array
            │   │   │                   ├── "array"
            │   │   │                   ├── "["
            │   │   │                   ├── "]"
            │   │   │                   ├── "of"
            │   │   │                   └── typeRef
            │   │   │                       └── array
            │   │   │                           ├── "array"
            │   │   │                           ├── "["
            │   │   │                           ├── ","
            │   │   │                           ├── ","
            │   │   │                           ├── ","
            │   │   │                           ├── "]"
            │   │   │                           ├── "of"
            │   │   │                           └── typeRef
            │   │   │                               └── builtin
            │   │   │                                   └── "int"
            │   │   ├── ","
            │   │   └── argDef
            │   │       └── identifier
            │   │           └── "pivo"
            │   ├── ")"
            │   ├── ":"
            │   └── typeRef
            │       └── custom
            │           └── "as"
            └── body
                ├── "var"
                ├── list<identifier>
                │   ├── identifier
                │   │   └── "asd"
                │   ├── ","
                │   └── identifier
                │       └── "asd"
                ├── ":"
                ├── typeRef
                │   └── custom
                │       └── "hell"
                ├── ";"
                ├── list<identifier>
                │   ├── identifier
                │   │   └── "hej"
                │   ├── ","
                │   └── identifier
                │       └── "asjj"
                ├── ":"
                ├── typeRef
                │   └── builtin
                │       └── "int"
                ├── ";"
                └── statment.block
                    ├── "begin"
                    ├── statement
                    │   └── if
                    │       ├── "if"
                    │       ├── expr
                    │       │   └── binary
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "a"
                    │       │       ├── binOp
                    │       │       │   └── "="
                    │       │       └── expr
                    │       │           └── literal
                    │       │               └── dec
                    │       │                   └── "2"
                    │       ├── "then"
                    │       └── statement
                    │           └── block
                    │               ├── "begin"
                    │               ├── statement
                    │               │   └── expression
                    │               │       ├── expr
                    │               │       │   └── binary
                    │               │       │       ├── expr
                    │               │       │       │   └── place
                    │               │       │       │       └── "a"
                    │               │       │       ├── binOp
                    │               │       │       │   └── ":="
                    │               │       │       └── expr
                    │               │       │           └── literal
                    │               │       │               └── dec
                    │               │       │                   └── "5"
                    │               │       └── ";"
                    │               ├── "end"
                    │               └── ";"
                    ├── statement
                    │   └── block
                    │       ├── "begin"
                    │       ├── statement
                    │       │   └── expression
                    │       │       ├── expr
                    │       │       │   └── binary
                    │       │       │       ├── expr
                    │       │       │       │   └── place
                    │       │       │       │       └── "a"
                    │       │       │       ├── binOp
                    │       │       │       │   └── ":="
                    │       │       │       └── expr
                    │       │       │           └── binary
                    │       │       │               ├── expr
                    │       │       │               │   └── indexer
                    │       │       │               │       ├── expr
                    │       │       │               │       │   └── place
                    │       │       │               │       │       └── "a"
                    │       │       │               │       ├── "["
                    │       │       │               │       ├── list<expr>
                    │       │       │               │       │   └── expr
                    │       │       │               │       │       └── literal
                    │       │       │               │       │           └── dec
                    │       │       │               │       │               └── "2"
                    │       │       │               │       └── "]"
                    │       │       │               ├── binOp
                    │       │       │               │   └── "+"
                    │       │       │               └── expr
                    │       │       │                   └── binary
                    │       │       │                       ├── expr
                    │       │       │                       │   └── binary
                    │       │       │                       │       ├── expr
                    │       │       │                       │       │   └── call
                    │       │       │                       │       │       ├── expr
                    │       │       │                       │       │       │   └── place
                    │       │       │                       │       │       │       └── "c"
                    │       │       │                       │       │       ├── "("
                    │       │       │                       │       │       ├── list<expr>
                    │       │       │                       │       │       │   └── expr
                    │       │       │                       │       │       │       └── literal
                    │       │       │                       │       │       │           └── dec
                    │       │       │                       │       │       │               └── "2"
                    │       │       │                       │       │       └── ")"
                    │       │       │                       │       ├── binOp
                    │       │       │                       │       │   └── "*"
                    │       │       │                       │       └── expr
                    │       │       │                       │           └── literal
                    │       │       │                       │               └── dec
                    │       │       │                       │                   └── "3"
                    │       │       │                       ├── binOp
                    │       │       │                       │   └── "+"
                    │       │       │                       └── expr
                    │       │       │                           ├── "("
                    │       │       │                           ├── braces
                    │       │       │                           │   └── binary
                    │       │       │                           │       ├── expr
                    │       │       │                           │       │   └── literal
                    │       │       │                           │       │       └── dec
                    │       │       │                           │       │           └── "12"
                    │       │       │                           │       ├── binOp
                    │       │       │                           │       │   └── "-"
                    │       │       │                           │       └── expr
                    │       │       │                           │           └── literal
                    │       │       │                           │               └── dec
                    │       │       │                           │                   └── "1"
                    │       │       │                           └── ")"
                    │       │       └── ";"
                    │       ├── "end"
                    │       └── ";"
                    ├── statement
                    │   └── while
                    │       ├── "while"
                    │       ├── expr
                    │       │   └── binary
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "a"
                    │       │       ├── binOp
                    │       │       │   └── "="
                    │       │       └── expr
                    │       │           └── literal
                    │       │               └── dec
                    │       │                   └── "5"
                    │       ├── "do"
                    │       └── statement
                    │           └── expression
                    │               ├── expr
                    │               │   └── binary
                    │               │       ├── expr
                    │               │       │   └── place
                    │               │       │       └── "a"
                    │               │       ├── binOp
                    │               │       │   └── ":="
                    │               │       └── expr
                    │               │           └── unary
                    │               │               ├── unOp
                    │               │               │   └── "!"
                    │               │               └── expr
                    │               │                   └── literal
                    │               │                       └── bool
                    │               │                           └── "true"
                    │               └── ";"
                    ├── statement
                    │   └── do
                    │       ├── "repeat"
                    │       ├── statement
                    │       │   └── block
                    │       │       ├── "begin"
                    │       │       ├── "end"
                    │       │       └── ";"
                    │       ├── "while"
                    │       ├── expr
                    │       │   └── binary
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "x"
                    │       │       ├── binOp
                    │       │       │   └── "="
                    │       │       └── expr
                    │       │           └── literal
                    │       │               └── dec
                    │       │                   └── "2"
                    │       └── ";"
                    ├── statement
                    │   └── do
                    │       ├── "repeat"
                    │       ├── statement
                    │       │   └── block
                    │       │       ├── "begin"
                    │       │       ├── "end"
                    │       │       └── ";"
                    │       ├── "until"
                    │       ├── expr
                    │       │   └── binary
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "x"
                    │       │       ├── binOp
                    │       │       │   └── "="
                    │       │       └── expr
                    │       │           └── unary
                    │       │               ├── unOp
                    │       │               │   └── "~"
                    │       │               └── expr
                    │       │                   └── literal
                    │       │                       └── dec
                    │       │                           └── "2"
                    │       └── ";"
                    ├── statement
                    │   ├── break
                    │   │   └── "break"
                    │   └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── binary
                    │       │       ├── expr
                    │       │       │   └── place
                    │       │       │       └── "x"
                    │       │       ├── binOp
                    │       │       │   └── ":="
                    │       │       └── expr
                    │       │           └── literal
                    │       │               └── dec
                    │       │                   └── "2"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── binary
                    │       │       ├── expr
                    │       │       │   └── literal
                    │       │       │       └── bool
                    │       │       │           └── "false"
                    │       │       ├── binOp
                    │       │       │   └── "||"
                    │       │       └── expr
                    │       │           └── binary
                    │       │               ├── expr
                    │       │               │   └── binary
                    │       │               │       ├── expr
                    │       │               │       │   └── literal
                    │       │               │       │       └── bool
                    │       │               │       │           └── "true"
                    │       │               │       ├── binOp
                    │       │               │       │   └── "&&"
                    │       │               │       └── expr
                    │       │               │           └── literal
                    │       │               │               └── bool
                    │       │               │                   └── "false"
                    │       │               ├── binOp
                    │       │               │   └── "||"
                    │       │               └── expr
                    │       │                   └── literal
                    │       │                       └── bool
                    │       │                           └── "false"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── bool
                    │       │           └── "true"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── bool
                    │       │           └── "false"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── str
                    │       │           └── ""asdsad1221s""
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── char
                    │       │           └── "'1'"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── hex
                    │       │           └── "0x121AF2"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── bits
                    │       │           └── "0b11101"
                    │       └── ";"
                    ├── statement
                    │   └── expression
                    │       ├── expr
                    │       │   └── literal
                    │       │       └── dec
                    │       │           └── "12212"
                    │       └── ";"
                    ├── "end"
                    └── ";"
